# crossbrowsertest2

./: .gitignore  build.gradle  log4j.xml  settings.gradle
src/test/java/common/: Utils.java  WebDriverLaunch.java
src/test/java/tests/: SigninPage.java
src/test/resources/: signIn.xml
