plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'CROSS-BROWSER 2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile 'org.apache.poi:poi-ooxml:3.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    runtime group: 'org.jtwig', name: 'jtwig-core', version: '5.87.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
}

task signIn(type: Test) {
    doFirst{
        println("Running test SignIn")
    }
    tasks.withType(Test) {
        systemProperty 'BROWSER', System.getProperty('BROWSER', 'chrome')
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
    }
    useTestNG() {
        suites 'src/test/resources/signin.xml'
    }
}